{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@shmup/electron — main process (ESM) + sandboxed preload (CommonJS .cts)",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src"]
}
