{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@shmup/tizen — tests and tool configs (Node side)",
  "extends": "../../../tsconfig.tooling.json",
  "include": ["./**/*.ts", "../vite.config.ts", "../vitest.config.ts"]
}
